station_01AM001C_2019_daily.csv
station_01AM001E_2019_daily.csv
station_01AM001F_2019_daily.csv
station_01AM0054_2019_daily.csv
station_01AM0182_2019_daily.csv
station_01AM0269_2019_daily.csv
station_01AM0293_2019_daily.csv
station_01AM0404_2019_daily.csv
station_01AM0455_2019_daily.csv
station_01AM0456_2019_daily.csv
station_01AM0497_2019_daily.csv
station_01AM080A_2019_daily.csv
station_01AM163A_2019_daily.csv
station_01AM368B_2019_daily.csv
station_01AM373A_2019_daily.csv
station_01AM407C_2019_daily.csv
station_01AM493B_2019_daily.csv
station_01AN0176_2019_daily.csv
station_01AN0227_2019_daily.csv
station_01AN0282_2019_daily.csv
station_01AN0283_2019_daily.csv
station_01AN0284_2019_daily.csv
station_01AN035A_2019_daily.csv
station_01AN0487_2019_daily.csv
station_01AN112A_2019_daily.csv
station_01AN124A_2019_daily.csv
station_01AN174A_2019_daily.csv
station_01AN227A_2019_daily.csv
station_01AN291A_2019_daily.csv
station_01AN291B_2019_daily.csv
station_01AN323A_2019_daily.csv
station_01BD0006_2019_daily.csv
station_01BD0036_2019_daily.csv
station_01BD0039_2019_daily.csv
station_01BD0050_2019_daily.csv
station_01BD0052_2019_daily.csv
station_01BD0102_2019_daily.csv
station_01BD0105_2019_daily.csv
station_01BD0108_2019_daily.csv
station_01BD0112_2019_daily.csv
station_01BD0140_2019_daily.csv
station_01BD0207_2019_daily.csv
station_01BD0229_2019_daily.csv
station_01BD0242_2019_daily.csv
station_01BD0260_2019_daily.csv
station_01BD0271_2019_daily.csv
station_01BD0280_2019_daily.csv
station_01BD0363_2019_daily.csv
station_01BD0366_2019_daily.csv
station_01BD0479_2019_daily.csv
station_01BD0480_2019_daily.csv
station_01BD0504_2019_daily.csv
station_01BD0514_2019_daily.csv
station_01BD0539_2019_daily.csv
station_01BD058A_2019_daily.csv
station_01BD082A_2019_daily.csv
station_01BD090A_2019_daily.csv
station_01BD134C_2019_daily.csv
station_01BD157A_2019_daily.csv
station_01BD159B_2019_daily.csv
station_01BD180A_2019_daily.csv
station_01BD218A_2019_daily.csv
station_01BD254A_2019_daily.csv
station_01BD317Q_2019_daily.csv
station_01BD330C_2019_daily.csv
station_01BD377A_2019_daily.csv
station_01BD411A_2019_daily.csv
station_01BD411B_2019_daily.csv
station_01BD501B_2019_daily.csv
station_01BD509C_2019_daily.csv
station_01BT0191_2019_daily.csv
station_01BT0206_2019_daily.csv
station_01BT0304_2019_daily.csv
station_01BT0368_2019_daily.csv
station_01BT0372_2019_daily.csv
station_01BT0408_2019_daily.csv
station_01BT0431_2019_daily.csv
station_01BT0468_2019_daily.csv
station_01BT0495_2019_daily.csv
station_01BT0536_2019_daily.csv
station_01BT197B_2019_daily.csv
station_01BT221E_2019_daily.csv
station_01BT244D_2019_daily.csv
station_01BT419A_2019_daily.csv
station_01BT433A_2019_daily.csv
station_01CB0003_2019_daily.csv
station_01CB0016_2019_daily.csv
station_01CB0067_2019_daily.csv
station_01CB0068_2019_daily.csv
station_01CB0080_2019_daily.csv
station_01CB0119_2019_daily.csv
station_01CB0150_2019_daily.csv
station_01CB0174_2019_daily.csv
station_01CB0347_2019_daily.csv
station_01CB038B_2019_daily.csv
station_01CB0390_2019_daily.csv
station_01CB0391_2019_daily.csv
station_01CB0446_2019_daily.csv
station_01CB050A_2019_daily.csv
station_01CB166A_2019_daily.csv
station_01CB255B_2019_daily.csv
station_01CB369A_2019_daily.csv
station_01CB385A_2019_daily.csv
station_01CB403A_2019_daily.csv
station_01CB421A_2019_daily.csv
station_01CB424B_2019_daily.csv
station_01CB478A_2019_daily.csv
station_01GM0070_2019_daily.csv
station_01GM0077_2019_daily.csv
station_01GM0095_2019_daily.csv
station_01GM0169_2019_daily.csv
station_01GM0173_2019_daily.csv
station_01GM0291_2019_daily.csv
station_01GM0373_2019_daily.csv
station_01GM0441_2019_daily.csv
station_01GM0475_2019_daily.csv
station_01GM0528_2019_daily.csv
station_01GM0542_2019_daily.csv
station_01GM0549_2019_daily.csv
station_01GM142A_2019_daily.csv
station_01GM221B_2019_daily.csv
station_01GM234A_2019_daily.csv
station_01GM246A_2019_daily.csv
station_01GM378A_2019_daily.csv
station_01GM528A_2019_daily.csv
station_01GM538B_2019_daily.csv
station_01HT0008_2019_daily.csv
station_01HT0037_2019_daily.csv
station_01HT005A_2019_daily.csv
station_01HT008A_2019_daily.csv
station_01HT0244_2019_daily.csv
station_01HT0303_2019_daily.csv
station_01HT037A_2019_daily.csv
station_01HT0486_2019_daily.csv
station_01HT0507_2019_daily.csv
station_01HT079C_2019_daily.csv
station_01HT141C_2019_daily.csv
station_01HT281C_2019_daily.csv
station_01HT449C_2019_daily.csv
station_01HT453A_2019_daily.csv
station_01HT460B_2019_daily.csv
station_01HT484A_2019_daily.csv
station_01HT485F_2019_daily.csv
station_01HT536C_2019_daily.csv
station_01KE0028_2019_daily.csv
station_01KE003A_2019_daily.csv
station_01KE0043_2019_daily.csv
station_01KE0115_2019_daily.csv
station_01KE048A_2019_daily.csv
station_01KE156A_2019_daily.csv
station_01KE530A_2019_daily.csv
station_01KG0038_2019_daily.csv
station_01KG0075_2019_daily.csv
station_01KG0201_2019_daily.csv
station_01KG0224_2019_daily.csv
station_01KG0256_2019_daily.csv
station_01KG0265_2019_daily.csv
station_01KG0273_2019_daily.csv
station_01KG0299_2019_daily.csv
station_01KG0326_2019_daily.csv
station_01KG0399_2019_daily.csv
station_01KG045A_2019_daily.csv
station_01KG092B_2019_daily.csv
station_01KG092C_2019_daily.csv
station_01KG140A_2019_daily.csv
station_01KG159C_2019_daily.csv
station_01KG159D_2019_daily.csv
station_01KG169B_2019_daily.csv
station_01KG174B_2019_daily.csv
station_01KG175A_2019_daily.csv
station_01KG202A_2019_daily.csv
station_01KG253B_2019_daily.csv
station_01KG258D_2019_daily.csv
station_01KG383A_2019_daily.csv
station_01KG404A_2019_daily.csv
station_01KG424A_2019_daily.csv
station_01KG468A_2019_daily.csv
station_01KG540C_2019_daily.csv
station_01KT0171_2019_daily.csv
station_01KT021A_2019_daily.csv
station_01KT0336_2019_daily.csv
station_01KT449A_2019_daily.csv
station_01KY0078_2019_daily.csv
station_01KY0098_2019_daily.csv
station_01KY0175_2019_daily.csv
station_01KY0190_2019_daily.csv
station_01KY0245_2019_daily.csv
station_01KY0262_2019_daily.csv
station_01KY0278_2019_daily.csv
station_01KY0285_2019_daily.csv
station_01KY0328_2019_daily.csv
station_01KY0354_2019_daily.csv
station_01KY0401_2019_daily.csv
station_01KY0442_2019_daily.csv
station_01KY0472_2019_daily.csv
station_01KY0493_2019_daily.csv
station_01KY049B_2019_daily.csv
station_01KY0535_2019_daily.csv
station_01KY0547_2019_daily.csv
station_01KY071A_2019_daily.csv
station_01KY140C_2019_daily.csv
station_01KY147B_2019_daily.csv
station_01KY286A_2019_daily.csv
station_01KY299A_2019_daily.csv
station_01KY317I_2019_daily.csv
station_01KY317N_2019_daily.csv
station_01KY317O_2019_daily.csv
station_01KY317P_2019_daily.csv
station_01KY333A_2019_daily.csv
station_01KY348A_2019_daily.csv
station_01KY401A_2019_daily.csv
station_01KY490B_2019_daily.csv
station_01KY536B_2019_daily.csv
station_01MG0029_2019_daily.csv
station_01MG0044_2019_daily.csv
station_01MG0055_2019_daily.csv
station_01MG0131_2019_daily.csv
station_01MG0342_2019_daily.csv
station_01MG0343_2019_daily.csv
station_01MG0385_2019_daily.csv
station_01MG0424_2019_daily.csv
station_01MG044A_2019_daily.csv
station_01MG055B_2019_daily.csv
station_01MG087B_2019_daily.csv
station_01MG114A_2019_daily.csv
station_01MG260A_2019_daily.csv
station_01MG343B_2019_daily.csv
station_01MG469C_2019_daily.csv
station_01MG469D_2019_daily.csv
station_01MG540A_2019_daily.csv
station_01ML0072_2019_daily.csv
station_01ML0097_2019_daily.csv
station_01ML0128_2019_daily.csv
station_01ML0177_2019_daily.csv
station_01ML0208_2019_daily.csv
station_01ML0294_2019_daily.csv
station_01ML0318_2019_daily.csv
station_01ML0416_2019_daily.csv
station_01ML0531_2019_daily.csv
station_01ML074E_2019_daily.csv
station_01ML074F_2019_daily.csv
station_01ML150A_2019_daily.csv
station_01ML177C_2019_daily.csv
station_01ML389A_2019_daily.csv
station_01ML389B_2019_daily.csv
station_01MN0315_2019_daily.csv
station_01MT0020_2019_daily.csv
station_01MT0042_2019_daily.csv
station_01MT0085_2019_daily.csv
station_01MT0232_2019_daily.csv
station_01MT024B_2019_daily.csv
station_01MT0348_2019_daily.csv
station_01MT074B_2019_daily.csv
station_01MT080B_2019_daily.csv
station_01MT254B_2019_daily.csv
station_01MT473A_2019_daily.csv
station_01NE0001_2019_daily.csv
station_01NE0048_2019_daily.csv
station_01NE0051_2019_daily.csv
station_01NE0101_2019_daily.csv
station_01NE0148_2019_daily.csv
station_01NE0153_2019_daily.csv
station_01NE0156_2019_daily.csv
station_01NE0157_2019_daily.csv
station_01NE0266_2019_daily.csv
station_01NE0316_2019_daily.csv
station_01NE0388_2019_daily.csv
station_01NE0505_2019_daily.csv
station_01NE0543_2019_daily.csv
station_01NE0554_2019_daily.csv
station_01NE088A_2019_daily.csv
station_01NE099B_2019_daily.csv
station_01NE272A_2019_daily.csv
station_01NE317A_2019_daily.csv
station_01NE317B_2019_daily.csv
station_01NE317D_2019_daily.csv
station_01NE317F_2019_daily.csv
station_01NE424D_2019_daily.csv
station_01NE492A_2019_daily.csv
station_01PL0007_2019_daily.csv
station_01PL0015_2019_daily.csv
station_01PU0013_2019_daily.csv
station_01PU0170_2019_daily.csv
station_01PU0199_2019_daily.csv
station_01PU0220_2019_daily.csv
station_01PU0221_2019_daily.csv
station_01PU0449_2019_daily.csv
station_01PU0464_2019_daily.csv
station_01PU099A_2019_daily.csv
station_01PU256B_2019_daily.csv
station_01PU256C_2019_daily.csv
station_01PU307A_2019_daily.csv
station_01PU368E_2019_daily.csv
station_01PU459B_2019_daily.csv
station_01PU488B_2019_daily.csv
station_01PU514B_2019_daily.csv
station_01PU526A_2019_daily.csv
station_01RT0059_2019_daily.csv
station_01RT0133_2019_daily.csv
station_01RT042C_2019_daily.csv
station_01RT0509_2019_daily.csv
station_01RT269A_2019_daily.csv
station_01RT323B_2019_daily.csv
station_01RT481B_2019_daily.csv
station_01RT509D_2019_daily.csv
station_01RT513C_2019_daily.csv
station_01TC0137_2019_daily.csv
station_01TC0420_2019_daily.csv
station_01TC0499_2019_daily.csv
station_01TC065A_2019_daily.csv
station_01TC367A_2019_daily.csv
station_01TC405A_2019_daily.csv
station_01TC511B_2019_daily.csv
station_01VA0063_2019_daily.csv
station_01XX0081_2019_daily.csv
station_01XX0092_2019_daily.csv
station_01XX0352_2019_daily.csv
station_01XX176B_2019_daily.csv
station_01XX253A_2019_daily.csv
station_43404_2019_daily.csv
station_43410_2019_daily.csv
station_43413_2019_daily.csv
station_43415_2019_daily.csv
station_43418_2019_daily.csv
station_43421_2019_daily.csv
station_43422_2019_daily.csv
station_43424_2019_daily.csv
station_43436_2019_daily.csv
station_43441_2019_daily.csv
station_43444_2019_daily.csv
station_43450_2019_daily.csv
station_43466_2019_daily.csv
station_43467_2019_daily.csv
station_43473_2019_daily.csv
station_43476_2019_daily.csv
station_43479_2019_daily.csv
station_43486_2019_daily.csv
station_43495_2019_daily.csv
station_43497_2019_daily.csv
station_43999_2019_daily.csv
station_43MAT_2019_daily.csv
station_43MMM_2019_daily.csv
station_43PPP_2019_daily.csv
